<!DOCTYPE html>
<html>
    <head>
        <title>
            Homework #7 The DOM
        </title>
        <style>
            #rectangleWrapper{
                display: flex;
            }
            #bc-b2bb42{
                background-color: #b2bb42;
                width:100px;
                height: 100px;
            }
            #bc-4446bb{
                background-color: #4446bb;
                width: 50px;
                height: 100px;
            }

            #bc-b34485{
                background-color: #b34485;
                width: 50px;
                height: 50px;
            }

            #bc-bb444a{
                background-color: #bb444a;
                width: 50px;
                height: 10px;
            }

            #bc-44b34a{
                background-color: #44b34a;
                width: 110px;
                height:150px;
            }

            #bc-44b7bb{
                background-color: #44b7bb;
                width: 20px;
                height: 10px;
            }



            #bc-fa0f98{
                background-color: #fa0f98;
                width: 50px;
                height: 450px;
            }

            #bc-e6ce18{
                background-color: #e6ce18;
                width: 45px;
                height: 400px;
            }

            #bc-0e0eec{
                background-color: #0e0eec;
                width: 150px;
                height:450px;
            }

            #bc-109eeb{
                background-color: #109eeb;
                width: 10px;
                height: 10px;
            }
            
            .rectangle{
                margin-right: 10px;
                padding-top: 50px;
                padding-bottom: 0px;
            }
        </style>
    </head>
    <body>
        <h1>Homework #7 The DOM</h1>
        <h2>This page has 10 rectangles of various sizes and thier respective color code written below the rectangle</h2>
        <div id="rectangleWrapper">
            <div>
                <div id="bc-b2bb42" class="rectangle"></div>
                <span>#b2bb42</span>
            </div>
            <div>
                <div id="bc-4446bb" class="rectangle"> </div>
                <span>#4446bb</span>
            </div>

            <div>
                <div id="bc-b34485" class="rectangle"></div>
                <span>#b34485</span>
            </div>
            <div>
                <div id="bc-bb444a" class="rectangle"> </div>
                <span>#bb444a</span>
            </div>

            <div>
                <div id="bc-44b34a" class="rectangle"></div>
                <span>#44b34a</span>
            </div>
            <div>
                <div id="bc-44b7bb" class="rectangle"> </div>
                <span>#44b7bb</span>
            </div>

            <div>
                <div id="bc-b34485" class="rectangle"></div>
                <span>#b34485</span>
            </div>
            <div>
                <div id="bc-bb444a" class="rectangle"> </div>
                <span>#bb444a</span>
            </div>

            <div>
                <div id="bc-44b34a" class="rectangle"></div>
                <span>#44b34a</span>
            </div>
            <div>
                <div id="bc-109eeb" class="rectangle"> </div>
                <span>#109eeb</span>
            </div>
                

        </div>
        <script src="dom.js"></script>
    </body>
</html>